<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>

    <!-- costum css file -->
    <link rel="stylesheet" href="Style.css">

    <!-- Google icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
</head>
<body>

    <div>
       
        <h1> | <span class="material-symbols-outlined">image_search</span> Image Search App |</h1>
      
        <form>
            

          <input type="text" id="search-input" placeholder="Search Images"/>
          <button id="search-button"> <img src="search.png"/ width="30px"></button>

        </form>

        <div class="search-results">
            <div class="search-result">

                <img src="robot.jpg" alt="webpage">

                <a href="" target="_blank">Artificial intelligence</a>

            </div>

            <div class="search-result">

                <img src="Programming.jpg" alt="webpage">

                <a href="" target="_blank">Web Development</a>

            </div>

            <div class="search-result">

                <img src="Human&Robot.jpg" alt="webpage">

                <a href="" target="_blank">Machine Learning </a>

            </div>

           

        </div>

        <button id="show-more">Show More</button>

    </div>

    <script src="Script.js"></script>


    
</body>
</html>